{
  "name": "clearaudio",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "bun run --filter web dev",
    "build": "bun run --filter web build",
    "lint": "bun run --filter web lint"
  }
}
